<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc22f452c5b4e89a74f120b77663873" Name="Diagram1" >
        <EntityTypeShape EntityType="mcs.Entity1" Width="1.5" PointX="4.25" PointY="1.625" />
        <EntityTypeShape EntityType="mcs.Entity2" Width="1.5" PointX="7.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>